*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


section{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(102, 102, 102);
}

select{
    width: 180px;
    height: 30px;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 5px;
}


.container{
    background-color: rgb(102, 102, 102);
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 400;
}

.seats-status{
    display: flex;
    gap: 20px;
}

.seat1{
    height: 20px;
    width: 20px;
    background-color: rgb(197, 169, 107);
    border-radius: 7px 7px 0 0;
    margin-right: 30px;
}

.seat2{
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 7px 7px 0 0;
}

.display{
    width: 350px;
    height: 150px;
    background-color: #fff;
    clip-path: polygon(0 0, 100% 0, 93% 100%, 8% 100%);
}

.display-wrap{
    filter: drop-shadow(0px 10px 8px rgba(255, 255, 255, 0.623));
}

.seat{
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 7px 7px 0 0;
    cursor: pointer;
}

.occupied-seat{
    height: 20px;
    width: 20px;
    background-color: #fff;
    border-radius: 7px 7px 0 0;
}

.seat:hover{
    transform: scale(1.2);
    transition: 0.2s ease;
}

.seat.active{
    background-color: rgb(255, 239, 149);
    transition: 0.4s ease;
}

.all-seats{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.left{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}

.middle{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}

.right{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
}

h3{
    color: #fff;
    font-size: 1.4rem;
}

.selected-seats{
    color: rgb(255, 239, 149);
}

.total{
    color: rgb(255, 239, 149);
}